<!DOCTYPE html>
<html lang="en">

<head>
 <title>TypingDNA Biometric Defences</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="" />


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
.res_center_css{
position:absolute;top:50%;left:50%;margin-top: -50px;margin-left -50px;width:400px;height:400px;
}

.text{
color:grey;
font-size:14px;
border:none;
cursor:pointer;
}



.text:hover{
color:black;
}



.register_btn{
background-color: #0088cc;
padding: 10px;
color:white;
font-size:14px;
border-radius: 15%;
border: none;
cursor: pointer;
text-align: center;

}
.register_btn:hover {
background: black;
color:white;
}	


.access{
border-style: solid; border-width:4px; border-color:white;color:white;font-size:14px;
}

.access:hover{
color:black;

}




.bgImage {
    overflow-x: hidden;
    position: fixed;
    z-index: 9999;
    width:100vw;
    height: 100vh;
    background: url(voter2.png) center no-repeat #0088cc;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
}

</style>


</head>
<body>









    <div class="bgImage">


<br>

<br>


<p class="" style='font-size:36px;color:white;font-family:comic sans ms;'>Team Voting System  
<a  style='float:right;' class="img-rounded access" href="index.html">Go Back to Home</a><br></p>


<div class='row'>
<div class='col-sm-12' style='font-size:18px;color:white;'>
<b>Protected by TypingDNA Biometric Defences</b>
</div>
</div><br>




<div class='row'>

<div style="background:red;color:white;padding:20px;width:100%;font-size:20px;"><center>Unauthorized Users/Spambots Access Denied by "TypingDNA" <br>
</center><div style='font-size:16px'>You must Login  and have your Email Verified by TypingDNA<br>



<a  class="img-rounded access" href="index.html">Go Back to Home</a><br>


</div>
</div> 

<div class='col-sm-12'>
<img style="width:100%;min-width:100%;max-width:100%;height:400px;" src="typingdna_defence.png">
</div>






</div>





</div>







 

   
</body>
</html>



















